[versions]
# Compose Multiplatform (Jetbrains Compose) basiert auf Jetpack Compose
# Compose Compiler ist für Compatibility zwischen Kotlin und Compose
kotlin = "1.9.22"
compose = "1.6.3"
compose-multiplatform = "1.6.0"
compose-compiler = "1.5.10"

agp = "8.2.2"
android-minSdk = "24"
android-compileSdk = "34"
android-targetSdk = "34"
androidx-activityCompose = "1.8.2"
androidx-core-ktx = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-material = "1.11.0"
androidx-constraintlayout = "2.1.4"

leanback = "1.0.0"
logback = "1.4.14"

precompose = "1.6.0-rc02"
kmm-viewmodel = "1.0.0-ALPHA-18"
play-services = "18.2.0"
maps-compose = "4.3.3"
kotlin-datetime = "0.5.0"
ktor = "2.3.8"
html-unit = "3.10.0"
realm = "1.13.0"
coil = "3.0.0-alpha04"
secretsGradlePlugin = "2.0.1"
uiTooling = "1.6.3"
koin = "3.5.3"
koin-compose = "1.1.2"

[libraries]
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-core-i18n = { group = "androidx.core", name = "core-i18n", version = "1.0.0-alpha01" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version = "2.7.7" }
androidx-leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }

precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }
kmm-viewmodel = { module = "com.rickclephas.kmm:kmm-viewmodel-core", version.ref = "kmm-viewmodel" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }
html-unit = { module = "org.htmlunit:htmlunit", version.ref = "html-unit" }
realm-base = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
realm-sync = { module = "io.realm.kotlin:library-sync", version.ref = "realm" }

coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
realm = { id = "io.realm.kotlin", version.ref = "realm" }